<!DOCTYPE html>
<html lang="en">

<head>
    <title>w3 school-Google Search</title>
</head>

<body>
    <a href="https://www.w3schools.com">
        <h3>https://www.w3schools.com </h3>
    </a>

    <a href="https://www.w3schools.com/">
        <h2>W3Schools Online Web Tutorials</h2>
    </a>
    <p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and
        basic understanding. Tutorials, references ...</p>

    <a href="https://www.w3schools.com/html/">
        <h2>HTML Tutorial</h2>
    </a>
    <p>HTML Introduction - Tryit Editor - HTML Basic - HTML Tables - ...</p>

    <a href="https://www.w3schools.com/css/">
        <h2>CSS Tutorial</h2>
    </a>
    <p>CSS Introduction - Try it Yourself - W3.CSS Tutorial - CSS Selectors</p>

    <a href="https://www.w3schools.com/js/">
        <h2>JavaScript Tutorial</h2>
    </a>
    <p>W3Schools maintains a complete JavaScript reference, including ...</p>

    <a href="https://www.w3schools.com/python/">
        <h2>Python Tutorial</h2>
    </a>
    <p>Python Introduction - Try it Yourself - Exercise v3.0 - Python Lists - ...</p>

</body>

</html>